# Action
install
# Installation media
cdrom
# Language setting
lang en_US.UTF-8
# Keyboard setting
keyboard us
# Network setting
network --onboot yes --device eth0 --bootproto dhcp --noipv6
# Password for root in plaintext
rootpw --plaintext vagrant
# Disable SELinux
selinux --disabled
# Enable firewall and allow ssh
firewall --disabled 
authconfig --enableshadow --passalgo=sha512
# Timezone setting
timezone UTC --isUtc
# Boot loader configuration
bootloader --location=mbr --boot-drive=sda
zerombr
# Partition clearing information
clearpart --all --drives=sda
autopart --type=lvm
ignoredisk --only-use=sda
# Password encryption
auth --enableshadow --enablemd5
# Disable Setup Agent
firstboot --disabled
reboot

# Packages to be installed
%packages --ignoremissing
@core
kernel-devel
kernel-headers
%end

# Post-installation
%post
/usr/bin/yum -y install sudo
/usr/sbin/groupadd -g 501 vagrant
/usr/sbin/useradd vagrant -u 501 -g vagrant -G wheel
echo "vagrant"|passwd --stdin vagrant
echo "vagrant        ALL=(ALL)       NOPASSWD: ALL" >> /etc/sudoers.d/vagrant
echo "Defaults:vagrant !requiretty" >> /etc/sudoers.d/vagrant
chmod 0440 /etc/sudoers.d/vagrant
%end
